src/TestApplications/TestSilverlightApplication/ListControls.xaml

<UserControl x:Class="TestSilverlightApplication.ListControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:testSilverlightApplication="clr-namespace:TestSilverlightApplication" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance testSilverlightApplication:MainPage}">

  <StackPanel>
    <TextBlock Text="ComboBoxTests" />
    <ComboBox x:Name="AComboBox" Width="150" HorizontalAlignment="Left">
      <ComboBox.Items>
        <ComboBoxItem>Test</ComboBoxItem>
        <ComboBoxItem>Test2</ComboBoxItem>
        <ComboBoxItem>Test3</ComboBoxItem>
        <ComboBoxItem>Test4</ComboBoxItem>
        <ComboBoxItem>Test5</ComboBoxItem>
        <ComboBoxItem>Test6</ComboBoxItem>
        <ComboBoxItem>Test7</ComboBoxItem>
        <ComboBoxItem>Test8</ComboBoxItem>
        <ComboBoxItem>Test9</ComboBoxItem>
        <ComboBoxItem>Test10</ComboBoxItem>
        <ComboBoxItem>Test11</ComboBoxItem>
        <ComboBoxItem>Test12</ComboBoxItem>
        <ComboBoxItem>Test13</ComboBoxItem>
        <ComboBoxItem>Test14</ComboBoxItem>
        <ComboBoxItem>Test15</ComboBoxItem>
        <ComboBoxItem>Test16</ComboBoxItem>
        <ComboBoxItem>Test17</ComboBoxItem>
        <ComboBoxItem>Test18</ComboBoxItem>
        <ComboBoxItem>Test19</ComboBoxItem>
        <ComboBoxItem>Test20</ComboBoxItem>
        <ComboBoxItem>ReallyReallyReallyLongTextHere</ComboBoxItem>
      </ComboBox.Items>
    </ComboBox>

    <TextBlock Text="DataBoundComboBoxTests" />
    <ComboBox Width="120" x:Name="DataBoundComboBox" HorizontalAlignment="Left" ItemsSource="{Binding ListItems}" />

    <TextBlock Text="CheckedListBoxTests" />
    <ListBox Name="CheckedListBox">
      <CheckBox>Item1</CheckBox>
      <CheckBox>Item2</CheckBox>
      <CheckBox>Item3</CheckBox>
      <CheckBox>Item4</CheckBox>
    </ListBox>
  </StackPanel>

</UserControl>