src/TestApplications/TestSilverlightApplication/MainPage.xaml

<UserControl x:Class="TestSilverlightApplication.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TestSilverlightApplication.Controls" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="Status" AutomationProperties.AutomationId="status" Width="100" Height="50" Grid.Column="0"
                   Grid.Row="0">
            STATUS HERE
        </TextBlock>
        <Button x:Name="Button" AutomationProperties.AutomationId="button" Width="100" Height="50" Content="Click Me"
                Grid.Column="1" Grid.Row="0" />
        <controls:TestComboBox x:Name="Combo" AutomationProperties.AutomationId="combo" Grid.Column="2" Grid.Row="0"
                               Width="100">
            <ToolTipService.ToolTip>
                <ToolTip Content="Turtle"></ToolTip>
            </ToolTipService.ToolTip>
        </controls:TestComboBox>
        <ComboBox x:Name="CustomCombo" AutomationProperties.AutomationId="custom_combo" Grid.Column="0" Grid.Row="1"
                  Width="100" />
    </Grid>
</UserControl>