src/TestApplications/TestSilverlightApplication/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             x:Class="TestSilverlightApplication.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TestSilverlightApplication.Controls"
             xmlns:wpfTestApplication="clr-namespace:TestSilverlightApplication" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="800">

  <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Name="Status" AutomationProperties.AutomationId="status" Width="100" Height="50" Grid.Column="0"
               Grid.Row="0">
      STATUS HERE
    </TextBlock>
    <Button x:Name="Button" AutomationProperties.AutomationId="button" Width="100" Height="50" Content="Click Me"
            Grid.Column="1" Grid.Row="0" />
    <controls:TestComboBox x:Name="Combo" AutomationProperties.AutomationId="combo" Grid.Column="2" Grid.Row="0"
                           Width="100">
      <ToolTipService.ToolTip>
        <ToolTip Content="Turtle" />
      </ToolTipService.ToolTip>
    </controls:TestComboBox>
    <ComboBox x:Name="CustomCombo" AutomationProperties.AutomationId="custom_combo" Grid.Column="0" Grid.Row="1"
              Width="100" />

    <Grid Grid.ColumnSpan="3" Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <sdk:TabControl>
        <sdk:TabItem Header="List Controls" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
          <wpfTestApplication:ListControls />
        </sdk:TabItem>
      </sdk:TabControl>
      <sdk:TabControl Grid.Column="1" Width="150">
        <sdk:TabItem Header="Input controls">
          <StackPanel>
            <sdk:DatePicker x:Name="DatePicker" />
          </StackPanel>
        </sdk:TabItem>
      </sdk:TabControl>
      <sdk:TabControl Grid.Column="2">
        <sdk:TabItem Header="Scenarios">
          <wpfTestApplication:WindowLaunchers />
        </sdk:TabItem>
      </sdk:TabControl>
    </Grid>
  </Grid>
</UserControl>