src/Samples/Wpf/WpfTodo/MainWindow.xaml

<controls:MetroWindow x:Class="WpfTodo.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wpfTodo="clr-namespace:WpfTodo"
        mc:Ignorable="d" Title="Wpf Todo" Height="350" Width="525"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        d:DataContext="{d:DesignInstance wpfTodo:MainWindowViewModel}" wpfTodo:BusyAutomationBehaviour.IsApplicationBusy="{Binding LoadingTasks, Mode=OneWay}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button AutomationProperties.AutomationId="AddTaskButton" Content="New Task" HorizontalAlignment="Right"
                Command="{Binding AddTaskCommand}" Margin="5" Grid.Row="1" />

        <controls:ProgressRing IsActive="{Binding LoadingTasks, Mode=OneWay}" Grid.Row="2" />

            <ListBox ItemsSource="{Binding Tasks}" AutomationProperties.AutomationId="TasksList" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Title}" AutomationProperties.AutomationId="Title" />
                            <Label Content=" (" />
                            <Label Content="{Binding DueDate, StringFormat=d}"
                                   AutomationProperties.AutomationId="DueDate" />
                            <Label Content=")" />
                        </StackPanel>
                        <Label Content="{Binding Description}" AutomationProperties.AutomationId="Description" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:MetroWindow>