src/Samples/Wpf/WpfTodo/NewTaskWindow.xaml

<controls:MetroWindow x:Class="WpfTodo.NewTaskWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:wpfTodo="clr-namespace:WpfTodo"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      d:DataContext="{d:DesignInstance wpfTodo:NewTaskViewModel}" mc:Ignorable="d" Title="New Task"
                      Width="400" SizeToContent="Height" wpfTodo:BusyAutomationBehaviour.IsApplicationBusy="{Binding Saving}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Title: " VerticalAlignment="Center" Grid.Row="1" />
        <TextBox Text="{Binding TodoItem.Title}" AutomationProperties.AutomationId="Title" Grid.Column="1" Margin="3" Grid.Row="1" />

        <Label Content="Description: " Grid.Row="2" VerticalAlignment="Top" />
        <TextBox Text="{Binding TodoItem.Description}" AutomationProperties.AutomationId="Description" Grid.Column="1"
                 Grid.Row="2" Margin="3" AcceptsReturn="True" TextWrapping="NoWrap" Height="50" />

        <Label Content="Due Date: " Grid.Row="3" VerticalAlignment="Center" />
        <DatePicker SelectedDate="{Binding TodoItem.DueDate}" AutomationProperties.AutomationId="DueDate" Grid.Column="1"
                    Grid.Row="3" Margin="3" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="4">
            <controls:ProgressRing IsActive="{Binding Saving, Mode=OneWay}" Margin="0,0,-25,-25">
                <controls:ProgressRing.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                </controls:ProgressRing.RenderTransform>
            </controls:ProgressRing>
            <Button Content="Create" AutomationProperties.AutomationId="CreateButton"
                    Command="{Binding CreateTaskCommand}" Margin="5" VerticalAlignment="Center" />
            <Button Content="Cancel" AutomationProperties.AutomationId="CancelButton" VerticalAlignment="Center" Command="{Binding CancelCommand}"
                    Margin="0,5,5,5" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>