src/TestApplications/WpfTestApplication/MainWindow.xaml

<Window x:Class="WpfTestApplication.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTestApplication="clr-namespace:WpfTestApplication" mc:Ignorable="d" Title="MainWindow" Height="350"
        Width="800" d:DataContext="{d:DesignInstance wpfTestApplication:MainWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="List Controls" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                  Name="AGroupBox">
            <wpfTestApplication:ListControls x:Name="ListControls" />
        </GroupBox>
        <GroupBox Header="Input controls" Grid.Column="1" Width="150">
            <StackPanel>
                <DatePicker x:Name="DatePicker" />
                <CheckBox x:Name="CheckBox" Content="A checkbox" />
                <TextBox x:Name="TextBox" TextChanged="TextBox_OnTextChanged" />
                <TextBox x:Name="MultiLineTextBox" AcceptsReturn="True" Height="60" />
                <PasswordBox x:Name="PasswordBox" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Scenarios" Grid.Column="2" AutomationProperties.AutomationId="ScenariosPane">
            <StackPanel>
                <Button Content="Launch Horizontal GridSplitter Window" Click="LaunchHorizontalGridSplitter"
                        AutomationProperties.AutomationId="OpenHorizontalSplitterButton" />
                <Button Content="Launch Vertical GridSplitter Window" Click="LaunchVerticalGridSplitter"
                        AutomationProperties.AutomationId="OpenVerticalSplitterButton" />
                <Button Content="_Button with Tooltip" ToolTip="I have a tooltip" x:Name="ButtonWithTooltip"
                        PreviewMouseUp="ButtonWithTooltip_OnPreviewMouseUp" Click="ButtonWithTooltip_OnClick"
                        MouseRightButtonUp="RightClickOnButtonWithTooltip" />
                <Button Content="Get Multiple" Click="GetMultiple"
                        AutomationProperties.AutomationId="GetMultipleButton" />
                <Button Content="ListView Control" Click="OpenListView"
                        AutomationProperties.AutomationId="OpenListView" />
                <Button Content="DragDropScenario" Click="OpenDragDropScenario"
                        AutomationProperties.AutomationId="DragDropScenario" />
                <Button Content="Disable Controls" Click="DisableControlsClick" x:Name="DisableControls" />
                <Button Content="FormWithoutScrollAndItemOutside" Click="OpenFormWithoutScrollAndItemOutside"
                        AutomationProperties.AutomationId="OpenFormWithoutScrollAndItemOutside" />
                <Button Content="Custom UI Item" Click="CustomUIItemScenarioClick"
                        AutomationProperties.AutomationId="CustomUIItemScenario" />
                <Button Content="Open Message Box" Click="OpenMessageBoxClick"
                        AutomationProperties.AutomationId="OpenMessageBox" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>