src/TestApplications/WpfTestApplication/MainWindow.xaml

<Window x:Class="WpfTestApplication.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTestApplication="clr-namespace:WpfTestApplication" mc:Ignorable="d" Title="MainWindow" Height="350"
        Width="800" d:DataContext="{d:DesignInstance wpfTestApplication:MainWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="ToolStrip1" Grid.ColumnSpan="2">
            <Button Content="Button in toolbar"></Button>
        </ToolBar>
        <ToolBar x:Name="ToolStrip2" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
        </ToolBar>
        <TabControl Grid.Row="2" Grid.Column="0">
            <TabItem Header="List Controls" x:Name="ListControlsTab">
                <wpfTestApplication:ListControls x:Name="ListControls" />
            </TabItem>
            <TabItem Header="Input controls">
                <StackPanel>
                    <Label x:Name="DateTimePickerLabel">DateTimePicker</Label>
                    <DatePicker x:Name="DatePicker" />
                    <CheckBox x:Name="CheckBox" Content="A checkbox" />
                    <TextBox x:Name="TextBox" TextChanged="TextBox_OnTextChanged" />
                    <TextBox x:Name="MultiLineTextBox" AcceptsReturn="True" Height="60" />
                    <TextBlock x:Name="PasswordTextBlock">PasswordBox</TextBlock>
                    <PasswordBox x:Name="PasswordBox" />
                    <RadioButton x:Name="RadioButton1" Content="RadioButton1" />
                    <RadioButton x:Name="RadioButton2" Content="RadioButton2" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Other Controls">
                <StackPanel>
                    <TextBlock x:Name="LinkLabelContainer">
                    <Hyperlink x:Name="LinkLabel" Click="Hyperlink_OnClick">Link Text</Hyperlink>
                    </TextBlock>
                    <ProgressBar Value="50" x:Name="ProgressBar" />
                    <Canvas>
                        <TextBox x:Name="TextBoxInsidePanel" Width="50"></TextBox>
                    </Canvas>
                    <StackPanel Orientation="Horizontal" x:Name="AddControlPanel">
                        <Button x:Name="AddTextBox" Content="Add TextBox" Click="AddTextBox_OnClick" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="HiddenControlPanel">
                        <Button x:Name="ShowHiddenTextBox" Content="Show Hidden TextBox" Click="ShowHiddenTextBox_OnClick" />
                        <TextBox Visibility="Hidden" x:Name="HiddenTextBox" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <GroupBox Header="Scenarios" Grid.Row="2" Grid.Column="1" AutomationProperties.AutomationId="ScenariosPane">
            <StackPanel>
                <Button Content="Launch Horizontal GridSplitter Window" Click="LaunchHorizontalGridSplitter"
                        AutomationProperties.AutomationId="OpenHorizontalSplitterButton" />
                <Button Content="Launch Vertical GridSplitter Window" Click="LaunchVerticalGridSplitter"
                        AutomationProperties.AutomationId="OpenVerticalSplitterButton" />
                <Button Content="_Button with Tooltip" ToolTip="I have a tooltip" x:Name="ButtonWithTooltip"
                        PreviewMouseUp="ButtonWithTooltip_OnPreviewMouseUp" Click="ButtonWithTooltip_OnClick"
                        MouseRightButtonUp="RightClickOnButtonWithTooltip" />
                <Button Content="Get Multiple" Click="GetMultiple"
                        AutomationProperties.AutomationId="GetMultipleButton" />
                <Button Content="ListView Control" Click="OpenListView"
                        AutomationProperties.AutomationId="OpenListView" />
                <Button Content="DragDropScenario" Click="OpenDragDropScenario"
                        AutomationProperties.AutomationId="DragDropScenario" />
                <Button Content="Disable Controls" Click="DisableControlsClick" x:Name="DisableControls" />
                <Button Content="FormWithoutScrollAndItemOutside" Click="OpenFormWithoutScrollAndItemOutside"
                        AutomationProperties.AutomationId="OpenFormWithoutScrollAndItemOutside" />
                <Button Content="Custom UI Item" Click="CustomUIItemScenarioClick"
                        AutomationProperties.AutomationId="CustomUIItemScenario" />
                <Button Content="Open Message Box" Click="OpenMessageBoxClick"
                        AutomationProperties.AutomationId="OpenMessageBox" />
                <Button Content="Open Window With Scrollbars" Click="OpenWindowWithScrollbars"
                        AutomationProperties.AutomationId="OpenWindowWithScrollbars" /> 
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>