src/TestApplications/WPFTestApp/Window1.xaml

<Window x:Class="WindowsPresentationFramework.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windowsPresentationFramework="clr-namespace:WindowsPresentationFramework"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Form1" Height="595" Width="987">
  <Window.Resources>
    <windowsPresentationFramework:ExampleCollection  x:Key="theExamples" />

    <CollectionViewSource  x:Key="ExampleCollectionViewSource" Source="{Binding Source={StaticResource theExamples}, Path=ExampleItemsCollection}"  >
      <CollectionViewSource.SortDescriptions>
        <ComponentModel:SortDescription  PropertyName="Name" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <Grid Width="932" Height="529">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="710*" />
      <ColumnDefinition Width="183*" />
      <ColumnDefinition Width="39*" />
    </Grid.ColumnDefinitions>
        <CheckBox IsThreeState="True" Name="checkBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="20" Grid.Column="1" Margin="53,148,0,0">Tristate Checkbox</CheckBox>
        <ToggleButton IsThreeState="True" Name="button" Width="86" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,105,0,0" Grid.Column="1">Tristate Button</ToggleButton>
        <Button Height="23" Click="button_Click" Margin="0,0,175,184" Name="buton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="161">Buton</Button>
    <CheckBox Height="15.277" HorizontalAlignment="Right" Margin="0,0,55,186" Name="chequeBox" VerticalAlignment="Bottom" Width="83.99">Cheque Box</CheckBox>
    <ComboBox Height="26" Margin="171,0,0,182" Name="komboBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" MaxDropDownHeight="100">
      <ComboBoxItem Name="Arundhati">Arundhati Roy</ComboBoxItem>
      <ComboBoxItem Name="Noam">Noam Chomsky</ComboBoxItem>
    </ComboBox>
    <RadioButton Height="11.277" Margin="0,0,164,217" Name="radioButton1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152.25" Grid.ColumnSpan="2">foo</RadioButton>
    <RadioButton Height="13.277" Margin="0,0,136,218" Name="radioButton2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74.25" Grid.ColumnSpan="2">bar</RadioButton>
    <ListBox Height="88" HorizontalAlignment="Left" Margin="19,0,0,60" Name="listBox" VerticalAlignment="Bottom" Width="137" >
      <ListBoxItem>Spielberg</ListBoxItem>
      <ListBoxItem>Nagesh</ListBoxItem>
      <ListBoxItem>
        <TextBox Background="Red" Margin="0,0,100,0" Text="Hrishikesh" TextWrapping="Wrap"/>
      </ListBoxItem>
    </ListBox>
    <TreeView HorizontalAlignment="Left" Margin="19,75,0,0" Name="ped" Width="195" Height="155" VerticalAlignment="Top">
      <TreeViewItem Visibility="Visible" Header="Root" Name="rootNode">
        <TreeViewItem Visibility="Visible" Header="Child" Name="childNode">
          <TreeViewItem Visibility="Visible" Header="Grand Child"/>
        </TreeViewItem>

      </TreeViewItem>
      <TreeViewItem Visibility="Visible" Header="Main" Name="main"/>
    </TreeView>
    
    <Label Height="24" HorizontalAlignment="Left" Margin="17,0,0,166" Name="result" VerticalAlignment="Bottom" Width="86">Result</Label>

    <TabControl TabStripPlacement="Top" Margin="362,0,37,68" Name="seasons" Height="85" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <TabItem Name="Spring" Header="Spring">
                <StackPanel>
                    <Label>Spring</Label>
                    <Button x:Name="springyButton" />
                </StackPanel>
            </TabItem>
            <TabItem  Name="Autumn" Header="Autumn">Autumn</TabItem>
      <TabItem  Name="Winter" Header="Winter">Winter</TabItem>
    </TabControl>
    <ListBox Height="96" HorizontalAlignment="Left" Margin="228,0,0,51" Name="listBoxWithVScrollBar" VerticalAlignment="Bottom" Width="120" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
                <ListBoxItem>1</ListBoxItem>
      <ListBoxItem>2</ListBoxItem>
      <ListBoxItem>3</ListBoxItem>
      <ListBoxItem>4</ListBoxItem>
      <ListBoxItem>5</ListBoxItem>
      <ListBoxItem>6</ListBoxItem>
      <ListBoxItem>7</ListBoxItem>
      <ListBoxItem>8</ListBoxItem>
      <ListBoxItem>9</ListBoxItem>
      <ListBoxItem>0</ListBoxItem>
      <ListBoxItem>1</ListBoxItem>
      <ListBoxItem>2</ListBoxItem>
      <ListBoxItem>3</ListBoxItem>
      <ListBoxItem>4</ListBoxItem>
      <ListBoxItem>5</ListBoxItem>
      <ListBoxItem>6</ListBoxItem>
      <ListBoxItem>7</ListBoxItem>
      <ListBoxItem>8</ListBoxItem>
      <ListBoxItem>9</ListBoxItem>
      <ListBoxItem>0</ListBoxItem>
      <ListBoxItem>1</ListBoxItem>
      <ListBoxItem>2</ListBoxItem>
      <ListBoxItem>3</ListBoxItem>
      <ListBoxItem>4</ListBoxItem>
      <ListBoxItem>5</ListBoxItem>
      <ListBoxItem>6</ListBoxItem>
      <ListBoxItem>7</ListBoxItem>
      <ListBoxItem>8</ListBoxItem>
      <ListBoxItem>9</ListBoxItem>
      <ListBoxItem>0</ListBoxItem>
      <ListBoxItem>1</ListBoxItem>
      <ListBoxItem>2</ListBoxItem>
      <ListBoxItem>3</ListBoxItem>
      <ListBoxItem>4</ListBoxItem>
      <ListBoxItem>5</ListBoxItem>
      <ListBoxItem>6</ListBoxItem>
      <ListBoxItem>7</ListBoxItem>
      <ListBoxItem>8</ListBoxItem>
      <ListBoxItem>9</ListBoxItem>
      <ListBoxItem>0</ListBoxItem>
      <ListBoxItem>1</ListBoxItem>
      <ListBoxItem>2</ListBoxItem>
      <ListBoxItem>3</ListBoxItem>
      <ListBoxItem>4</ListBoxItem>
      <ListBoxItem>5</ListBoxItem>
      <ListBoxItem>6</ListBoxItem>
      <ListBoxItem>7</ListBoxItem>
      <ListBoxItem>8</ListBoxItem>
      <ListBoxItem>9</ListBoxItem>
      <ListBoxItem>0</ListBoxItem>
      <ListBoxItem>1</ListBoxItem>
      <ListBoxItem>2</ListBoxItem>
      <ListBoxItem>3</ListBoxItem>
      <ListBoxItem>4</ListBoxItem>
      <ListBoxItem>5</ListBoxItem>
      <ListBoxItem>6</ListBoxItem>
      <ListBoxItem>7</ListBoxItem>
      <ListBoxItem>8</ListBoxItem>
      <ListBoxItem>9</ListBoxItem>
      <ListBoxItem>0</ListBoxItem>
      <ListBoxItem>1</ListBoxItem>
      <ListBoxItem>2</ListBoxItem>
      <ListBoxItem>3</ListBoxItem>
      <ListBoxItem>4</ListBoxItem>
      <ListBoxItem>5</ListBoxItem>
      <ListBoxItem>6</ListBoxItem>
      <ListBoxItem>7</ListBoxItem>
      <ListBoxItem>8</ListBoxItem>
      <ListBoxItem>9</ListBoxItem>
      <ListBoxItem>0</ListBoxItem>
    </ListBox>
    <TextBox TextChanged ="textBox_TextChanged" Margin="234,155,0,0" Name="textBox" HorizontalAlignment="Left" Width="81" Height="22" VerticalAlignment="Top">userText</TextBox>
    <Button HorizontalAlignment="Left" Margin="163,268,0,221" Name="addNode" Width="75">Add Node</Button>
    <CheckBox Height="15.277" HorizontalAlignment="Right" Margin="0,0,18.01,160.723" VerticalAlignment="Bottom" Width="103.99" Name="checkBoxLaunchedModalWindow">Launches Modal</CheckBox>
    <ProgressBar Height="23" Margin="241,107,354,0" Name="progressBar" VerticalAlignment="Top" />
    <Button Height="23" Margin="0,113,232,0" Name="launchModal" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96">Launches Modal</Button>
    <ComboBox Height="26" HorizontalAlignment="Right" Margin="0,111,88,0" Name="comboBoxLaunchingModalWindow" VerticalAlignment="Top" Width="121" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100"></ComboBox>
    <Button Height="23" Margin="0,0,173,218" Name="showError" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="161">Show Error</Button>
        <RichTextBox Height="42" Margin="332,154,220,0" Name="textBox1" VerticalAlignment="Top" />
    <TreeView HorizontalAlignment="Left" Margin="20,247,0,205" Name="treeViewLaunchesModal" Width="120"  >
      <TreeViewItem Visibility="Visible" Header="Root" Name="rootNodeModal">
        <TreeViewItem Visibility="Visible" Header="Child" Name="childNodeModal" />
      </TreeViewItem>
    </TreeView>
    <StatusBar Height="18" Margin="0,0,3,1" Name="statusBar1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
    <Button Height="23" HorizontalAlignment="Right" Margin="0,184,108,0" Name="invisibleControlShower" VerticalAlignment="Top" Width="93">Show Invisible</Button>
    <Label Height="23.277" HorizontalAlignment="Right" Margin="0,183.723,172,0" Name="dynamicControl" VerticalAlignment="Top" Width="95.63" Grid.ColumnSpan="2">Dynamic Control</Label>
    <Button HorizontalAlignment="Right" Margin="0,218,64,0" Name="addDynamicControl" Width="113" Height="23" VerticalAlignment="Top">Add Dynamic Control</Button>
    <Canvas HorizontalAlignment="Right" Margin="0,233,106,0" MinHeight="50" MinWidth="50" Name="canvas1" Width="120" Height="8" VerticalAlignment="Top" Grid.ColumnSpan="2" />
    <Menu Height="19" Margin="-2,-2,2,0" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="3" />
    <ToolBar Height="25" HorizontalAlignment="Left" Margin="2,17,0,0" Name="toolBar1" VerticalAlignment="Top" Width="308">
      <Button Click="toolBarButton_Click" Name="toolBarButton">Toolbar Button</Button>
    </ToolBar>
        <ListView Height="71" Margin="326,27,200,0" Name="listView" VerticalAlignment="Top" ScrollViewer.IsDeferredScrollingEnabled="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Image x:Name="image" Source="horse.gif" Margin="248,231,140,0" Height="31" VerticalAlignment="Top" />
    <Button Height="23" HorizontalAlignment="Right" Margin="0,28,71,0" Name="disableControls" VerticalAlignment="Top" Width="101">Disable Controls</Button>
    <UserControl HorizontalAlignment="Right" Margin="0,270.723,195,218.277" Name="userControl1" Width="56.72">UserControl</UserControl>
    <GroupBox Height="75.277" HorizontalAlignment="Right" Margin="0,24.723,70,0" Name="groupBox1" VerticalAlignment="Top" Width="171.397" Grid.ColumnSpan="2">GroupBox</GroupBox>
    <Canvas Height="50" HorizontalAlignment="Right" Margin="0,127,44,0" MinHeight="50" MinWidth="50" Name="canvasContainingTextBox" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2" />
    <Button Height="23" HorizontalAlignment="Right" Margin="0,55,91,0" Name="buttonInGroupBox" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2">Button In Group Box</Button>
    <ListView Height="82" Margin="46,0,6,159.545" Name="listViewForScenarioTest" VerticalAlignment="Bottom" Grid.Column="1" />
    <Button Height="28" HorizontalAlignment="Left" Margin="145,43,0,0" Name="buttonLaunchesMessageBox" VerticalAlignment="Top" Width="160">Button Launches MessageBox</Button>
    <Slider Height="21" HorizontalAlignment="Left" Margin="22,0,0,24" Name="slider1" VerticalAlignment="Bottom" Width="100" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,0,0,24" Name="ExampleComboBox" IsEnabled="True" ItemsSource="{Binding Source={StaticResource ExampleCollectionViewSource}}"  IsSynchronizedWithCurrentItem="True" Width="70" VerticalAlignment="Bottom" />
    <ListBox Margin="83,201.8,0,0" Name="listBoxWithDynamicItems" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="60.2" VerticalAlignment="Top" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
                <ListBoxItem>One</ListBoxItem>
      <ListBoxItem>Two</ListBoxItem>
      <ListBoxItem>Three</ListBoxItem>
      <ListBoxItem>Four</ListBoxItem>
      <ListBoxItem>Five</ListBoxItem>
      <ListBoxItem>Six</ListBoxItem>
      <ListBoxItem>Seven</ListBoxItem>
      <ListBoxItem>Eight</ListBoxItem>
      <ListBoxItem>Nine</ListBoxItem>
      <ListBoxItem>Ten</ListBoxItem>
      <ListBoxItem>Eleven</ListBoxItem>
      <ListBoxItem>Twelve</ListBoxItem>
      <ListBoxItem>Thirteen</ListBoxItem>
      <ListBoxItem>14</ListBoxItem>
      <ListBoxItem>15</ListBoxItem>
      <ListBoxItem>16</ListBoxItem>
      <ListBoxItem>17</ListBoxItem>
    </ListBox>
    <Button Margin="83,270.723,7,218.277" Name="changeLanguage" Grid.Column="1">Change</Button>
    <ContentControl Height="42" Margin="0,0,159,24" Name="contentControl1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="192">
      <ContentControl.ContentTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Name="newBlock" Text="New " Visibility="Visible"/>
          </StackPanel>
        </DataTemplate>
      </ContentControl.ContentTemplate>
    </ContentControl>
  </Grid>
</Window>
